{
  "badge": "./packages/badge/index.js",
  "block": "./packages/block/index.js",
  "button": "./packages/button/index.js",
  "button-group": "./packages/button-group/index.js",
  "checkbox": "./packages/checkbox/index.js",
  "date-picker": "./packages/date-picker/index.js",
  "date-time-picker": "./packages/date-time-picker/index.js",
  "dialog": "./packages/dialog/index.js",
  "edit-table": "./packages/edit-table/index.js",
  "edit-tree-table": "./packages/edit-tree-table/index.js",
  "fieldset": "./packages/fieldset/index.js",
  "fixed-buttom": "./packages/fixed-buttom/index.js",
  "form": "./packages/form/index.js",
  "form-item": "./packages/form-item/index.js",
  "input": "./packages/input/index.js",
  "input-number": "./packages/input-number/index.js",
  "pager": "./packages/pager/index.js",
  "radio": "./packages/radio/index.js",
  "select": "./packages/select/index.js",
  "switch": "./packages/switch/index.js",
  "table": "./packages/table/index.js",
  "tabs": "./packages/tabs/index.js",
  "tag": "./packages/tag/index.js",
  "tree": "./packages/tree/index.js",
  "time-picker": "./packages/time-picker/index.js",
  "tree-table": "./packages/tree-table/index.js",
  "xg-player": "./packages/xg-player/index.js"
}